# Automated-Cloud-Deployment-Platform

./: .gitignore  readme.md
.github/workflows/: cd.yml  ci.yml
app/: pom.xml
app/src/main/java/com/example/demo/controller/: HomeController.java
app/src/main/java/com/example/demo/health/: CustomHealthIndicator.java
app/src/main/resources/: application.yml
docker/: .dockerignore  Dockerfile
terraform/: backend.tf  ecr.tf  main.tf  outputs.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  user-data.sh  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
